#!/bin/bash
#
#  coughingcatcoind The coughingcatcoin core server.
#
#
# chkconfig: 345 80 20
# description: coughingcatcoind
# processname: coughingcatcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/coughingcatcoind, see below
if [ -f /etc/sysconfig/coughingcatcoind ]; then
        . /etc/sysconfig/coughingcatcoind
fi

RETVAL=0

prog=coughingcatcoind
# you can override the lockfile via COUGHINGCATCOIND_LOCKFILE in /etc/sysconfig/coughingcatcoind
lockfile=${COUGHINGCATCOIND_LOCKFILE-/var/lock/subsys/coughingcatcoind}

# coughingcatcoind defaults to /usr/bin/coughingcatcoind, override with COUGHINGCATCOIND_BIN
coughingcatcoind=${COUGHINGCATCOIND_BIN-/usr/bin/coughingcatcoind}

# coughingcatcoind opts default to -disablewallet, override with COUGHINGCATCOIND_OPTS
coughingcatcoind_opts=${COUGHINGCATCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $coughingcatcoind $coughingcatcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
